PORT=4000
MONGO_URI=mongodb+srv://smrutikumbhalkar2003:Smruti@cluster0.4am9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET="sdahdsdasdasdcmsgnvdvcnvmanfdfjkwlds"



CLOUDINARY_USER_NAME=diem7lbsd
CLOUDINARY_API_KEY=855546478787756
CLOUDINARY_API_SECRET=c0L_LDlDWKc9uHxtPOGCFEw5Bg4

